[main]
.\main.tex

[texfiles]
.\content.tex
.\definitions.tex
.\header.tex
.\settings.tex
.\title.tex
.\mainbib.bib
.\content\backgrounds.tex
.\content\ci.tex
.\content\cocos2d.tex
.\content\collisiondetection.tex
.\content\debugging.tex
.\content\entitylist.tex
.\content\entitysystem.tex
.\content\gc.tex
.\content\gettersetter.tex
.\content\git.tex
.\content\gradle.tex
.\content\immutableobjects.tex
.\content\javadoc.tex
.\content\krossplattformen.tex
.\content\layersystem.tex
.\content\libgdx.tex
.\content\metrics.tex
.\content\monogame.tex
.\content\performance.tex
.\content\settings.tex
.\content\textoutput.tex
.\content\tiledmap.tex
.\content\unittests.tex
.\content\unity.tex
.\content\vorwort.tex
.\content\whylibgdx.tex
.\content\xml.tex
.\content\menulayer.tex
.\content\garbagecollector.tex
.\content\fazit.tex
.\content\crossplattform.tex
.\content\cocos2dx.tex
.\content\decision.tex

