\begin{thebibliography}{1}

\bibitem{DGIJ}
{\sc Brackeen, D.}
\newblock {\em Developing Games in Java}.
\newblock NRG, 2004.

\bibitem{GIT}
{\sc Conservancy, S.~F.}
\newblock Git.
\newblock \url{http://git-scm.com/}, 2014.

\bibitem{GRADLE}
{\sc Inc., G.}
\newblock Gradle build system.
\newblock \url{http://www.gradle.org/}, 2014.

\bibitem{TMXDOC}
{\sc Lindeijer, T.}
\newblock Tmx fileformat description.
\newblock \url{https://github.com/bjorn/tiled/wiki/TMX-Map-Format}, 2014.

\bibitem{MCENTRAL}
{\sc Sonatype, I.}
\newblock The central repository.
\newblock \url{http://search.maven.org/}, 2014.

\bibitem{TILED}
{\sc TILED}.
\newblock Tiled mapeditor.
\newblock \url{http://www.mapeditor.org/}, 2014.

\end{thebibliography}
