\begin{thebibliography}{10}

\bibitem{DGIJ}
{\sc Brackeen, D.}
\newblock {\em Developing Games in Java}.
\newblock NRG, 2004.

\bibitem{GIT}
{\sc Conservancy, S.~F.}
\newblock Git.
\newblock \url{http://git-scm.com/}, 2014.

\bibitem{HCRST}
{\sc hamcrest.org}.
\newblock Java hamcrest.
\newblock \url{http://hamcrest.org/JavaHamcrest/}, 2014.

\bibitem{GRADLE}
{\sc Inc., G.}
\newblock Gradle build system.
\newblock \url{http://www.gradle.org/}, 2014.

\bibitem{JUNIT}
{\sc JUnit}.
\newblock Junit - about.
\newblock \url{http://junit.org/}, 2014.

\bibitem{JUPT}
{\sc junit team}.
\newblock junit/wiki - parameterized tests.
\newblock \url{https://github.com/junit-team/junit/wiki/Parameterized-tests},
  2014.

\bibitem{TMXDOC}
{\sc Lindeijer, T.}
\newblock Tmx fileformat description.
\newblock \url{https://github.com/bjorn/tiled/wiki/TMX-Map-Format}, 2014.

\bibitem{XNAEND}
{\sc Microsoft}.
\newblock Microsoft confirms end of xna/directx development.
\newblock
  \url{http://microsoft-news.com/microsoft-confirms-end-of-xnadirectx-development/},
  2014.

\bibitem{MCENTRAL}
{\sc Sonatype, I.}
\newblock The central repository.
\newblock \url{http://search.maven.org/}, 2014.

\bibitem{TILED}
{\sc TILED}.
\newblock Tiled mapeditor.
\newblock \url{http://www.mapeditor.org/}, 2014.

\end{thebibliography}
